{
	"private": true,
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"prettier": "prettier --write .",
		"eslint": "eslint . --ext .tsx,.ts --fix",
		"lint": "next lint"
	},
	"browserslist": [
		">1%",
		"not dead",
		"not op_mini all"
	],
	"dependencies": {
		"@hookform/devtools": "^4.2.2",
		"@hookform/resolvers": "^2.9.9",
		"@internationalized/number": "^3.1.1",
		"@react-aria/actiongroup": "^3.4.2",
		"@react-aria/interactions": "^3.12.0",
		"@react-aria/overlays": "^3.11.0",
		"@react-aria/virtualizer": "^3.5.1",
		"@react-types/breadcrumbs": "^3.4.4",
		"@react-types/checkbox": "^3.4.0",
		"@react-types/dialog": "^3.4.4",
		"@react-types/overlays": "^3.6.4",
		"@react-types/select": "^3.6.4",
		"@react-types/shared": "^3.15.0",
		"@tanstack/react-query": "^4.12.0",
		"axios": "^0.27.2",
		"axios-auth-refresh": "^3.3.4",
		"classnames": "^2.3.2",
		"cookie": "^0.5.0",
		"cookies-next": "^2.1.1",
		"libphonenumber-js": "^1.10.14",
		"mobx": "^6.6.2",
		"mobx-react": "^7.5.3",
		"mobx-react-lite": "^3.4.0",
		"mobx-state-tree": "^5.1.6",
		"mst-middlewares": "^5.1.6",
		"next": "^12.3.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"remotedev": "^0.2.9",
		"typescript": "^4.8.4"
	},
	"devDependencies": {
		"@react-aria/focus": "^3.9.0",
		"@react-aria/ssr": "^3.3.0",
		"@react-types/button": "^3.6.2",
		"@react-types/slider": "^3.3.0",
		"@storybook/addon-actions": "^6.5.12",
		"@storybook/addon-essentials": "^6.5.12",
		"@storybook/addon-interactions": "^6.5.12",
		"@storybook/addon-links": "^6.5.12",
		"@storybook/builder-webpack5": "^6.5.12",
		"@storybook/manager-webpack5": "^6.5.12",
		"@storybook/react": "^6.5.12",
		"@storybook/testing-library": "^0.0.13",
		"@svgr/webpack": "^6.5.0",
		"@tanstack/react-query-devtools": "^4.12.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.4.0",
		"@types/node": "^17.0.45",
		"@types/react": "^17.0.50",
		"@typescript-eslint/eslint-plugin": "^5.40.1",
		"@typescript-eslint/parser": "^5.40.1",
		"css-loader": "^6.7.1",
		"eslint": "^8.25.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-next": "^12.3.1",
		"eslint-config-prettier": "^8.5.0",
		"eslint-import-resolver-typescript": "^2.7.1",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.6.1",
		"eslint-plugin-react": "^7.31.10",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-storybook": "^0.5.13",
		"eslint-plugin-testing-library": "^5.7.3",
		"jest": "^28.1.3",
		"jest-environment-jsdom": "^28.1.3",
		"msw": "^0.47.4",
		"postcss": "^8.4.18",
		"prettier": "2.6.2",
		"prettier-plugin-css-order": "^1.3.0",
		"react": "^18.2.0",
		"sass": "^1.55.0",
		"sass-loader": "^13.1.0",
		"style-loader": "^3.3.1"
	},
	"msw": {
		"workerDirectory": "public"
	},
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"@babel/*",
				"@eslint/*",
				"webpack",
				"require-from-string",
				"csstype",
				"react-inspector"
			]
		}
	}
}
